<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidMethodRerunnerPkg">
    <Groups>
      <Group guid="guidMethodRerunnerCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidMethodRerunnerCmdSet" id="cmdidSaveParamsCommand" priority="0x0100" type="Button">
        <Parent guid="guidMethodRerunnerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Save method parameters</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidMethodRerunnerCmdSet" id="cmdidInsertTestCode" priority="0x0100" type="Button">
        <Parent guid="guidMethodRerunnerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Insert method test code</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
 
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMethodRerunnerPkg" value="{3b45e7e4-aeaa-48b5-bda2-35fcd7034dff}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidMethodRerunnerCmdSet" value="{2ced066d-8b17-4ea2-9808-38db45883c5e}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidSaveParamsCommand" value="0x0100" />
      <IDSymbol name="cmdidInsertTestCode" value="0x0101" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{d9925c5e-5874-42ee-8259-3af6c827b931}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
